<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="树的递归定义如下： 树是包括$n$个结点的有限集合，使得  有且仅有一个特定的称为根（root）的结点。 除根以外的其他节点被分为$m(m\geq 0)$不相交的有限集合$T_1,T_2,…,T_m$，而每一个集合都是树。其中树$T_1,T_2,…,T_m$称作这个根的子树。  树的存储包括链式存储结构和顺序存储结构。由于计算机的存储是有序的，为方便处理，往往把子结点按照从左到右的次序顺序编号，即">
<meta property="og:type" content="article">
<meta property="og:title" content="树、森林的存储与访问">
<meta property="og:url" content="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="Juvenile">
<meta property="og:description" content="树的递归定义如下： 树是包括$n$个结点的有限集合，使得  有且仅有一个特定的称为根（root）的结点。 除根以外的其他节点被分为$m(m\geq 0)$不相交的有限集合$T_1,T_2,…,T_m$，而每一个集合都是树。其中树$T_1,T_2,…,T_m$称作这个根的子树。  树的存储包括链式存储结构和顺序存储结构。由于计算机的存储是有序的，为方便处理，往往把子结点按照从左到右的次序顺序编号，即">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/tree.jpg">
<meta property="og:image" content="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/image-20201228202803676.png">
<meta property="og:image" content="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/960a304e251f95ca2e491195ca177f3e67095251.png">
<meta property="og:image" content="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/u=4047292885,2751585858&fm=26&gp=0.jpg">
<meta property="og:image" content="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/image-20201229110835648.png">
<meta property="og:image" content="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/image-20201229111202001.png">
<meta property="article:published_time" content="2020-12-28T12:13:26.000Z">
<meta property="article:modified_time" content="2020-12-29T05:49:41.522Z">
<meta property="article:author" content="Juvenile @ NiuJuxin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/tree.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://juvenile-sdu.github.io/2020/12/28/树、森林的存储与访问/"/>





  <title>树、森林的存储与访问 | Juvenile</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Juvenile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://juvenile-sdu.github.io/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juvenile">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树、森林的存储与访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-28T20:13:26+08:00">
                2020-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>树的<strong>递归定义</strong>如下：</p>
<p>树是包括$n$个结点的有限集合，使得</p>
<ol>
<li>有且仅有一个特定的称为<strong>根（root）</strong>的结点。</li>
<li>除根以外的其他节点被分为$m(m\geq 0)$不相交的有限集合$T_1,T_2,…,T_m$，而每一个集合都是树。其中树$T_1,T_2,…,T_m$称作这个根的子树。</li>
</ol>
<p><strong>树的存储包括链式存储结构和顺序存储结构。</strong>由于计算机的存储是有序的，为方便处理，往往把子结点按照从左到右的次序顺序编号，即把树作为有序树（ordered tree）来看待。</p>
<p><strong>森林（forest）是零棵或者多颗不相交的树的集合。</strong></p>
<a id="more"></a>



<h1 id="一、树的逻辑表示方法"><a href="#一、树的逻辑表示方法" class="headerlink" title="一、树的逻辑表示方法"></a>一、树的逻辑表示方法</h1><p><strong>树的逻辑表示方法包括树形表示法、凹入表示法、文氏图表示法、嵌套括号表示法</strong>。</p>
<p><strong>树形表示法是最直观，也最常用的树的逻辑表示方法</strong>。</p>
<img src="/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/tree.jpg" alt="tree" style="zoom:50%;">

<p><strong>凹入表示法主要用于树的屏幕和打印机形式</strong>。例如，Windows上的文件夹管理即为一个凹入表示法。</p>
<img src="/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/image-20201228202803676.png" alt="image-20201228202803676" style="zoom: 80%;">

<p><strong>文氏图表示法</strong></p>
<p><img src="/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/960a304e251f95ca2e491195ca177f3e67095251.png" alt="960a304e251f95ca2e491195ca177f3e67095251"></p>
<p><strong>嵌套括号表示法</strong></p>
<p>例如对文氏图表示法表示的树来说，其嵌套括号表示法为<code>(A(B(E)D(H)C(F(I)G)))</code></p>
<h1 id="二、森林与二叉树的等价转换"><a href="#二、森林与二叉树的等价转换" class="headerlink" title="二、森林与二叉树的等价转换"></a>二、森林与二叉树的等价转换</h1><p>森林（或者树）与二叉树之间的转化是一一对应的（如果考虑每个结点的顺序的话）。<strong>首先给出森林（或树）与二叉树转换的步骤</strong>。</p>
<ul>
<li>如何从森林（或者树）转换到二叉树？</li>
</ul>
<blockquote>
<p>连线：将兄弟结点用线连起来。</p>
<p>切线：保留父结点与其第一个子结点的连线，将父结点到其他子结点的连线切掉。</p>
<p>旋转：以根为轴，平面向下顺时针方向旋转一定的角度。（旋转只是为了调整画面，使得转化后的二叉树看起来比较规整。）</p>
</blockquote>
<ul>
<li>如何从二叉树转化到森林？</li>
</ul>
<blockquote>
<p>旋转：以根为轴，平面逆时针方向旋转。</p>
<p>补线：如果结点A是父节点F的左子节点，则把A的所有右子结点（即不断向右子树深入直到叶节点）与F连接起来。</p>
<p>删线：去掉所有父节点到右子结点的连线。</p>
</blockquote>
<p><strong>实际上，森林到二叉树的转换是常见的左孩子右兄弟表示法，即对于任意一个节点来说，其所有右节点（即不断向右子树深入直到叶结点）在森林表示法中都是它的兄弟，而其左子结点是它的第一个子结点。</strong>关于这种表示法的详细讲解，可以参考 <a target="_blank" rel="noopener" href="https://www.manongdao.com/article-1127144.html">https://www.manongdao.com/article-1127144.html</a> </p>
<img src="/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/u=4047292885,2751585858&fm=26&gp=0.jpg" alt="u=4047292885,2751585858&fm=26&gp=0" style="zoom:67%;">

<h1 id="三、树的周游"><a href="#三、树的周游" class="headerlink" title="三、树的周游"></a>三、树的周游</h1><p><strong>树的周游分为深度优先周游和广度优先周游。</strong></p>
<h2 id="深度优先周游"><a href="#深度优先周游" class="headerlink" title="深度优先周游"></a>深度优先周游</h2><p><strong>类似于二叉树的周游，树的深度优先周游分为先根次序周游和后跟次序周游</strong>。</p>
<p>先根次序的递归化定义为，<strong>首先访问森林中第一棵树的根节点</strong>，<strong>再在先根次序下周游根节点的子结点构成的子树森林</strong>。<strong>最后在先根次序下周游其他的树构成的森林</strong>。</p>
<p>后根次序的递归化定义为，<strong>首先在后根次序下周游根节点的子结点构成的子树森林，再访问森林中第一棵树的根节点。最后在先根次序下周游其他的树构成的森林</strong>。</p>
<p><strong>先根次序周游森林的序列正好等同于其对应的二叉树的前序序列，而后跟次序周游森林的序列正好等同于其对应的二叉树的中序遍历。</strong></p>
<blockquote>
<p><strong>比较森林先根次序周游（后）和二叉树前序遍历（前）的递归定义</strong>：</p>
<ul>
<li>访问根节点【访问森林中第一棵树的根节点】</li>
<li>按照前序遍历左子树【先根次序下周游根节点的子结点构成的子树森林】</li>
<li>按照前序遍历右子树【在先根次序下周游其他的树构成的森林】</li>
</ul>
<p><strong>比较森林后根次序周游（后）和二叉树中序遍历（前）的递归定义：</strong></p>
<ul>
<li>按照中序遍历左子树【在后根次序下周游根节点的子结点构成的子树森林】</li>
<li>访问根节点【访问森林中第一棵树的根节点】</li>
<li>按照中序遍历右子树【在先根次序下周游其他的树构成的森林】</li>
</ul>
</blockquote>
<h2 id="广度优先周游"><a href="#广度优先周游" class="headerlink" title="广度优先周游"></a>广度优先周游</h2><p>广度优先周游也称层次周游。广度优先周游从树的第0层开始，自上而下逐层周游；在同一层中，按照从左到右的顺序逐一访问。</p>
<h1 id="四、树的存储结构"><a href="#四、树的存储结构" class="headerlink" title="四、树的存储结构"></a>四、树的存储结构</h1><p><strong>树的存储包括链式存储和顺序存储。</strong></p>
<h2 id="Ⅰ-链式存储结构"><a href="#Ⅰ-链式存储结构" class="headerlink" title="Ⅰ - 链式存储结构"></a>Ⅰ - 链式存储结构</h2><h3 id="（动态）“子结点表”表示法"><a href="#（动态）“子结点表”表示法" class="headerlink" title="（动态）“子结点表”表示法"></a>（动态）“子结点表”表示法</h3><p>“子结点表”表示法的<strong>主体是一个存储了树中各结点信息的数组，数组中的每个元素包括3个域，分别用来存放该结点的值、其父节点指针（或数组下标）以及指向其子结点表的指针</strong>。子结点表是指每个分支结点的子结点按照从左到右的顺序形成一个链表存储在该分支结点中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子结点表</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">size_t</span> index;</span><br><span class="line">	ListNode* next_node;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">using</span> cList = ListNode*;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数组元素（包含三个域）</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataType&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span> &#123;</span></span><br><span class="line">	DataType data_value;</span><br><span class="line">	<span class="keyword">size_t</span>* father_index;</span><br><span class="line">	cList children_list;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//存储了树中各个结点信息的数组</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataType&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Forest</span> &#123;</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;TreeNode&gt; node_arr;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* ... ... */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="静态“左子右兄”表示法"><a href="#静态“左子右兄”表示法" class="headerlink" title="静态“左子右兄”表示法"></a>静态“左子右兄”表示法</h3><p>静态“左子右兄”表示法是对“子结点表”表示法的一个改进，使得访问结点的右侧兄弟结点更加方便，并且空间效率更高。</p>
<p>静态“左子右兄”表示法的主题仍然是一个存储各结点的的数组。数组的各个结点包含四个域，分别用于存储结点的值、指向其父节点的指针（或者下标）、指向其最左子结点和右侧（第一个）兄弟结点的指针（或者下标）。</p>
<p>例如对于森林</p>
<img src="/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/image-20201229110835648.png" alt="image-20201229110835648" style="zoom: 67%;">

<p>其表示为</p>
<p><img src="/2020/12/28/%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE/image-20201229111202001.png" alt="image-20201229111202001"></p>
<h3 id="动态“左子右兄”表示法"><a href="#动态“左子右兄”表示法" class="headerlink" title="动态“左子右兄”表示法"></a>动态“左子右兄”表示法</h3><p>直接使用二叉树数据结构存储森林的方式称作动态“左子右兄”表示法。</p>
<p>简单的仅包括创建和打印树的实现代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> L_C_R_S_TREE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> L_C_R_S_TREE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> &#123;</span></span><br><span class="line">	DataTy value;</span><br><span class="line">	TreeNode* left_child, * right_sibling;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	TreeNode();</span><br><span class="line">	TreeNode(<span class="keyword">const</span> TreeNode&amp; item);</span><br><span class="line">	TreeNode(<span class="keyword">const</span> DataTy&amp; val, TreeNode&lt;DataTy&gt;* plchild = <span class="literal">nullptr</span>, TreeNode&lt;DataTy&gt;* prsibling = <span class="literal">nullptr</span>);</span><br><span class="line">	~TreeNode();</span><br><span class="line"></span><br><span class="line">	<span class="function">DataTy <span class="title">get_value</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">	<span class="function">TreeNode&lt;DataTy&gt;* <span class="title">get_left_child</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">	<span class="function">TreeNode&lt;DataTy&gt;* <span class="title">get_right_sibling</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">set_value</span><span class="params">(<span class="keyword">const</span> DataTy&amp; val)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">set_left_child</span><span class="params">(TreeNode&lt;DataTy&gt;* <span class="keyword">const</span> plchild)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">set_right_sibling</span><span class="params">(TreeNode&lt;DataTy&gt;* <span class="keyword">const</span> prsibling)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">lcrsTree</span> &#123;</span></span><br><span class="line">	TreeNode&lt;DataTy&gt;* root;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs_print</span><span class="params">(TreeNode&lt;DataTy&gt;* node, <span class="keyword">size_t</span> <span class="built_in">floor</span>)</span> <span class="keyword">const</span></span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	lcrsTree();</span><br><span class="line">	lcrsTree(TreeNode&lt;DataTy&gt;* proot);</span><br><span class="line">	~lcrsTree();</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">	<span class="function">TreeNode&lt;DataTy&gt;* <span class="title">get_root</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">input_tree</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">TreeNode&lt;DataTy&gt;::TreeNode()</span><br><span class="line">&#123;</span><br><span class="line">	value = DataTy();</span><br><span class="line">	<span class="keyword">this</span>-&gt;left_child = <span class="keyword">this</span>-&gt;right_sibling = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">TreeNode&lt;DataTy&gt;::TreeNode(<span class="keyword">const</span> TreeNode&amp; item)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;value = item.value;</span><br><span class="line">	<span class="keyword">this</span>-&gt;left_child = item.left_child;</span><br><span class="line">	<span class="keyword">this</span>-&gt;right_sibling = item.right_sibling;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">TreeNode&lt;DataTy&gt;::TreeNode(<span class="keyword">const</span> DataTy&amp; val, TreeNode&lt;DataTy&gt;* plchild, TreeNode&lt;DataTy&gt;* prsibling)</span><br><span class="line">&#123;</span><br><span class="line">	value = val;</span><br><span class="line">	<span class="keyword">this</span>-&gt;left_child = plchild;</span><br><span class="line">	<span class="keyword">this</span>-&gt;right_sibling = prsibling;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">TreeNode&lt;DataTy&gt;::~TreeNode()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//Empty</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">DataTy TreeNode&lt;DataTy&gt;::get_value() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">TreeNode&lt;DataTy&gt;* TreeNode&lt;DataTy&gt;::get_left_child() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;left_child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">TreeNode&lt;DataTy&gt;* TreeNode&lt;DataTy&gt;::get_right_sibling() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;right_sibling;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="keyword">void</span> TreeNode&lt;DataTy&gt;::set_value(<span class="keyword">const</span> DataTy&amp; val)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;value = val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="keyword">void</span> TreeNode&lt;DataTy&gt;::set_left_child(TreeNode&lt;DataTy&gt;* <span class="keyword">const</span> plchild)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;left_child = plchild;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="keyword">void</span> TreeNode&lt;DataTy&gt;::set_right_sibling(TreeNode&lt;DataTy&gt;* <span class="keyword">const</span> prsibling)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;right_sibling = prsibling;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="keyword">void</span> lcrsTree&lt;DataTy&gt;::dfs_print(TreeNode&lt;DataTy&gt;* node, <span class="keyword">size_t</span> <span class="built_in">floor</span>) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">floor</span>; i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;  &quot;</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; node-&gt;get_value() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">if</span> (node-&gt;get_left_child())</span><br><span class="line">		dfs_print(node-&gt;get_left_child(), <span class="built_in">floor</span> + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (node-&gt;get_right_sibling())</span><br><span class="line">		dfs_print(node-&gt;get_right_sibling(), <span class="built_in">floor</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">lcrsTree&lt;DataTy&gt;::lcrsTree()</span><br><span class="line">&#123;</span><br><span class="line">	root = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">lcrsTree&lt;DataTy&gt;::lcrsTree(TreeNode&lt;DataTy&gt;* proot)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;root = proot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">lcrsTree&lt;DataTy&gt;::~lcrsTree()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">queue</span>&lt;TreeNode&lt;DataTy&gt;*&gt; aque;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>-&gt;root)	aque.push(<span class="keyword">this</span>-&gt;root);</span><br><span class="line">	<span class="keyword">while</span> (!aque.empty()) &#123;</span><br><span class="line">		TreeNode&lt;DataTy&gt;* tmp = aque.front();</span><br><span class="line">		aque.pop();</span><br><span class="line">		<span class="keyword">if</span> (tmp-&gt;get_left_child())	aque.push(tmp-&gt;get_left_child());</span><br><span class="line">		<span class="keyword">if</span> (tmp-&gt;get_right_sibling())	aque.push(tmp-&gt;get_right_sibling());</span><br><span class="line">		<span class="keyword">delete</span> tmp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="keyword">bool</span> lcrsTree&lt;DataTy&gt;::is_empty() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;root == <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line">TreeNode&lt;DataTy&gt;* lcrsTree&lt;DataTy&gt;::get_root() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;root;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="keyword">void</span> lcrsTree&lt;DataTy&gt;::input_tree()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cin</span>;</span><br><span class="line">	<span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line">	<span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">queue</span>&lt;TreeNode&lt;DataTy&gt;*&gt; aque;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;输入森林中子树的个数：&quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> cnt_tree;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; cnt_tree;</span><br><span class="line">	TreeNode&lt;DataTy&gt;* rights = <span class="literal">nullptr</span>;</span><br><span class="line">	TreeNode&lt;DataTy&gt;* node = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="keyword">if</span> (cnt_tree &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;输入各个子树的根节点的值：&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt_tree; i++) &#123;</span><br><span class="line">			DataTy val;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; val;</span><br><span class="line">			node = <span class="keyword">new</span> TreeNode&lt;DataTy&gt;(val, <span class="literal">nullptr</span>, rights);</span><br><span class="line">			rights = node;</span><br><span class="line">			aque.push(node);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>-&gt;root = node;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!aque.empty()) &#123;</span><br><span class="line">		TreeNode&lt;DataTy&gt;* subtree_root = aque.front();</span><br><span class="line">		aque.pop();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;输入结点&quot;</span> &lt;&lt; subtree_root-&gt;get_value() &lt;&lt; <span class="string">&quot;的子结点的个数：&quot;</span>;</span><br><span class="line">		<span class="keyword">int</span> cnt;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; cnt;</span><br><span class="line">		TreeNode&lt;DataTy&gt;* rights = <span class="literal">nullptr</span>;</span><br><span class="line">		TreeNode&lt;DataTy&gt;* node = <span class="literal">nullptr</span>;</span><br><span class="line">		<span class="keyword">if</span> (cnt &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;输入各个子结点的的值：&quot;</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt; i++) &#123;</span><br><span class="line">				DataTy val;</span><br><span class="line">				<span class="built_in">cin</span> &gt;&gt; val;</span><br><span class="line">				node = <span class="keyword">new</span> TreeNode&lt;DataTy&gt;(val, <span class="literal">nullptr</span>, rights);</span><br><span class="line">				rights = node;</span><br><span class="line">				aque.push(node);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		subtree_root-&gt;set_left_child(node);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataTy&gt;</span><br><span class="line"><span class="keyword">void</span> lcrsTree&lt;DataTy&gt;::print()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;is_empty())	<span class="keyword">return</span>;</span><br><span class="line">	dfs_print(<span class="keyword">this</span>-&gt;root, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !L_C_R_S_TREE_H</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="父指针表示法"><a href="#父指针表示法" class="headerlink" title="父指针表示法"></a>父指针表示法</h3><p>在某些情况下，只需要知道父节点的情况（例如并查集操作）。因此每个结点仅需要保存一个指向其父节点的指针（或下标）。这种实现方法被称作父指针表示法。</p>
<h2 id="Ⅱ-顺序存储结构"><a href="#Ⅱ-顺序存储结构" class="headerlink" title="Ⅱ - 顺序存储结构"></a>Ⅱ - 顺序存储结构</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/26/CTF%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B8%ADRSA%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="CTF密码学中RSA问题总结">
                <i class="fa fa-chevron-left"></i> CTF密码学中RSA问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/juvenile-sdu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%91%E7%9A%84%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、树的逻辑表示方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A3%AE%E6%9E%97%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%AD%89%E4%BB%B7%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">二、森林与二叉树的等价转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%91%E7%9A%84%E5%91%A8%E6%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">三、树的周游</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E5%91%A8%E6%B8%B8"><span class="nav-number">3.1.</span> <span class="nav-text">深度优先周游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E5%91%A8%E6%B8%B8"><span class="nav-number">3.2.</span> <span class="nav-text">广度优先周游</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">四、树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%85%A0-%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">Ⅰ - 链式存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%8A%A8%E6%80%81%EF%BC%89%E2%80%9C%E5%AD%90%E7%BB%93%E7%82%B9%E8%A1%A8%E2%80%9D%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">（动态）“子结点表”表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E2%80%9C%E5%B7%A6%E5%AD%90%E5%8F%B3%E5%85%84%E2%80%9D%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">静态“左子右兄”表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E2%80%9C%E5%B7%A6%E5%AD%90%E5%8F%B3%E5%85%84%E2%80%9D%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">4.1.3.</span> <span class="nav-text">动态“左子右兄”表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%8C%87%E9%92%88%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">4.1.4.</span> <span class="nav-text">父指针表示法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%85%A1-%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">Ⅱ - 顺序存储结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juvenile @ NiuJuxin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
