<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Juvenile @ Niu Juxin">
    
    <title>
        
            二叉树的应用——堆与优先队列 |
        
        Juvenile Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"juvenile-sdu.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The sooner you start to code, the longer the program will take."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"side_tools":{"enable":true},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Juvenile Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">二叉树的应用——堆与优先队列</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Juvenile @ Niu Juxin</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-12-24 15:38:07
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/MATHEMATICS-ALGORITHM/">MATHEMATICS &amp; ALGORITHM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>在现实应用中，经常会遇到频繁地在一组对象中查找最大值和最小值的情况。</strong>堆可以为这样的操作提供更加高效的算法。</p>
<p>最小堆（min-heap，最大堆类似）是关键码序列${K_0,K_1,…,K_{n-1}}$，它具有如下的性质：<br>$$<br>K_i\leq K_{2i+1}， \<br>K_i \leq K_{2i+2} \space \space(i=0,1,…,\lfloor n/2 \rfloor-1)<br>$$<br>通俗地说，最小堆是一棵二叉树，其根节点为整个序列中关键码最小的元素。并且对于任意一个结点来说，其父节点一定小于该结点，其左右子结点一定大于该结点。换言之，从根节点到所有叶结点的路径都是一个单调不减序列。</p>
<p>从形式上来说，<strong>堆属于完全二叉树</strong>，因此虽然是一种树形结构，我们仍然可以使用使用（顺序表）存储。</p>
<a id="more"></a>

<p>在引入堆之前，首先引入一些和完全二叉树有关的性质。</p>
<h1 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h1><p>如果按照层次顺序将一棵有$n$个结点的完全二叉树中的所有节点<strong>从$0$到$n-1$进行编号</strong>，并将其存储在一个顺序表（如数组）中。则有如下性质。</p>
<ul>
<li>对于任意一个二叉树结点，<strong>如果它存储在数组下标为$i$的位置，那么它的父节点下标为$\lfloor (i-1)/2 \rfloor$，它的左子结点下标为$2i+1$，它的右子结点下标为$2i+2$。</strong></li>
<li>二叉树中非叶子结点（即有左子树或者左右子树的结点）的个数为$\lfloor n/2 \rfloor$。换言之，<strong>如果$i \geq \lfloor n/2 \rfloor$，则说明该结点为叶子结点</strong>。</li>
</ul>
<blockquote>
<p>对于第二条性质的证明，需要如下引理：</p>
<ul>
<li>对于一棵满二叉树来说（即结点的度要不为0，要不为2），其叶结点数目$n_0$等于其分分支结点树$n_2$加1.</li>
</ul>
<p>对于完全二叉树来说，只有两种情况：</p>
<ol>
<li>如果$n=2k$，则在其最后补充一个结点，使得$n+1=2k+1$，则该完全二叉树被扩充为一个满二叉树。此时，有$2k+1=n_0+n_2=2n_2+1$，即得到$n_2=k$。</li>
<li>如果$n=2k+1$，则该二叉树本身就构成一个满二叉树。同样地，可以得到$n_2=k$。</li>
</ol>
<p>综上，$n_2=\lfloor n/2 \rfloor$.</p>
</blockquote>
<h1 id="（最小）堆"><a href="#（最小）堆" class="headerlink" title="（最小）堆"></a>（最小）堆</h1><h2 id="adjust-函数"><a href="#adjust-函数" class="headerlink" title="adjust()函数"></a><code>adjust()</code>函数</h2><p>构建堆最关键的一个函数为<code>adjust</code>。该函数的参数为<code>adjust(size_t node_index)</code>。其目的是<strong>在假定除结点<code>node_index</code>外的其他部分都符合堆的性质的情况下，单独调整下标为<code>node_index</code>的结点使该结点也符合堆的性质</strong>。</p>
<p>该函数其分为向上调整函数<code>adjust_up</code>和向下调整函数<code>adjust_down</code>。</p>
<ul>
<li>对于向上调整函数来说，其仅考虑以该结点为叶子结点的子树。<strong>并且该结点是该堆中唯一一个不满足堆的性质的结点（即该节点的关键码值小于其父节点的关键码值</strong>。此时，需要将该结点在该子树上向上移动。最后，<strong>该函数达到的效果是其保证了以该结点为叶结点的子树满足堆的性质</strong>。</li>
<li>对于向上调整函数来说，其仅考虑以该结点为叶根节点的子树。<strong>并且该结点是该堆中唯一一个不满足堆的性质的结点（即该节点的关键码值大于其左右节点的关键码值</strong>。此时，需要将该结点在该子树上向下移动。最后，<strong>该函数达到的效果是其保证了以该结点为根结点的子树满足堆的性质</strong>。</li>
</ul>
<p>调整函数<strong>使用迭代的方式</strong>依次将结点向上（或下）移动，即<strong>在循环中不断判断当前结点是否符合堆的性质，如果符合，则退出循环，否则，继续调整。</strong>实现代码如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="keyword">void</span> myheap&lt;Tid&gt;::adjust(<span class="keyword">size_t</span> index, <span class="keyword">bool</span> isUp)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="built_in">std</span>::swap;</span><br><span class="line">	<span class="keyword">if</span> (index &gt;= vec.size())		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span> (isUp) &#123;</span><br><span class="line">		<span class="keyword">while</span> (index &amp;&amp; vec[FATHER(index)] &gt; vec[index] ) &#123;</span><br><span class="line">			swap(vec[FATHER(index)], vec[index]);</span><br><span class="line">			index = FATHER(index);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">while</span> (LEFTC(index) &lt; vec.size()) &#123;</span><br><span class="line">			<span class="keyword">size_t</span> left_child = LEFTC(index), rihgt_child = RIGHTC(index);</span><br><span class="line">			<span class="keyword">size_t</span> prob;</span><br><span class="line">			<span class="keyword">if</span> (rihgt_child &gt;= vec.size())		</span><br><span class="line">				prob = left_child;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				prob = vec[left_child] &lt;= vec[rihgt_child] ? left_child : rihgt_child;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (vec[index] &gt; vec[prob]) &#123;</span><br><span class="line">				swap(vec[index], vec[prob]);</span><br><span class="line">				index = prob;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>		<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="堆的构建"><a href="#堆的构建" class="headerlink" title="堆的构建"></a>堆的构建</h2><p>在有<code>adjust()</code>函数的条件下，我们思考如何根据给定的序列构建一个堆。</p>
<p>首先，将所有序列放到一个一维数组中，此时形成的完全二叉树并不符合最小堆的特性。但是，<strong>所有的叶子结点所构成的子树（由于之后一个结点）满足堆的性质</strong>。因此，如果我们最底层向最高层按下标顺序遍历非叶子结点，则会发现，当访问到任意一个结点时，其左右子树均满足堆的性质，因此该结点（如果不符合堆的性质）符合向下调整函数的条件，即<strong>通过向下调整函数可以将以该结点为根节点的子树调整为一个堆</strong>。</p>
<p>就这样逆序遍历所有的非叶结点直到根节点，并对每一个结点执行向下调整函数，就可以将整个完全二叉树构建为一个堆。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line">myheap&lt;Tid&gt;::myheap(<span class="keyword">const</span> Tid* <span class="keyword">const</span> _Arr, <span class="keyword">size_t</span> _Len)</span><br><span class="line">&#123;</span><br><span class="line">	vec = <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Tid&gt;(_Arr, _Arr + _Len);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = (vec.size() &gt;&gt; <span class="number">1</span>) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">		adjust(i, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="元素的插入"><a href="#元素的插入" class="headerlink" title="元素的插入"></a>元素的插入</h2><p>首先将新的元素插入到数组的末尾。此时，以该新添加的结点为叶结点的子树满足向上调整的性质。因此，对该结点执行向上调整函数，即可保持整个堆的性质。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="keyword">void</span> myheap&lt;Tid&gt;::insert(<span class="keyword">const</span> Tid&amp; _Value)</span><br><span class="line">&#123;</span><br><span class="line">	vec.push_back(_Value);</span><br><span class="line">	adjust(vec.size() - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="元素的删除"><a href="#元素的删除" class="headerlink" title="元素的删除"></a>元素的删除</h2><p>为了删除某一个元素，首先将该元素与数组末尾的元素进行交换。并将最后一个元素删除。此时，该结点（由于其关键码增加）可能会不满足堆的性质。如果不满足，以该结点为根节点的子树满足向下调整的性质。因此，对该结点执行向下调整函数即可保持整个堆的性质。</p>
<h1 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h1><p>优先队列（priority-queue）是一种有用的数据结构。它是0个或者多个元素的集合，每个元素都有一个关键码值，执行的操作有查找、插入、删除等等。优先队列主要特点是可以快速查找并移出具有最小值（或者最大值）的元素。</p>
<p>堆是实现优先队列非常合适的数据结构。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>最后，给出最小值堆（优先队列）的完整C++实现代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MY_HEAP_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MY_HEAP_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FATHER(ind) ((int(ind) - 1) &gt;&gt; 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LEFTC(ind) ((ind &lt;&lt; 1) + 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RIGHTC(ind)	 ((ind &lt;&lt; 1) + 2)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myheap</span> &#123;</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Tid&gt; vec;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">adjust</span><span class="params">(<span class="keyword">size_t</span> index, <span class="keyword">bool</span> isUp = <span class="literal">true</span>)</span></span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	myheap();</span><br><span class="line">	myheap(<span class="keyword">const</span> Tid* <span class="keyword">const</span> _Arr, <span class="keyword">size_t</span> _Len);</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">const</span> Tid&amp; _Value)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function">Tid <span class="title">top</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="keyword">void</span> myheap&lt;Tid&gt;::adjust(<span class="keyword">size_t</span> index, <span class="keyword">bool</span> isUp)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="built_in">std</span>::swap;</span><br><span class="line">	<span class="keyword">if</span> (index &gt;= vec.size())		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span> (isUp) &#123;</span><br><span class="line">		<span class="keyword">while</span> (index &amp;&amp; vec[FATHER(index)] &gt; vec[index] ) &#123;</span><br><span class="line">			swap(vec[FATHER(index)], vec[index]);</span><br><span class="line">			index = FATHER(index);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">while</span> (LEFTC(index) &lt; vec.size()) &#123;</span><br><span class="line">			<span class="keyword">size_t</span> left_child = LEFTC(index), rihgt_child = RIGHTC(index);</span><br><span class="line">			<span class="keyword">size_t</span> prob;</span><br><span class="line">			<span class="keyword">if</span> (rihgt_child &gt;= vec.size())		</span><br><span class="line">				prob = left_child;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				prob = vec[left_child] &lt;= vec[rihgt_child] ? left_child : rihgt_child;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (vec[index] &gt; vec[prob]) &#123;</span><br><span class="line">				swap(vec[index], vec[prob]);</span><br><span class="line">				index = prob;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>		<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line">myheap&lt;Tid&gt;::myheap()</span><br><span class="line">&#123;</span><br><span class="line">	vec = <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Tid&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line">myheap&lt;Tid&gt;::myheap(<span class="keyword">const</span> Tid* <span class="keyword">const</span> _Arr, <span class="keyword">size_t</span> _Len)</span><br><span class="line">&#123;</span><br><span class="line">	vec = <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Tid&gt;(_Arr, _Arr + _Len);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = (vec.size() &gt;&gt; <span class="number">1</span>) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">		adjust(i, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="keyword">void</span> myheap&lt;Tid&gt;::print()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> item : vec)</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; item &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="keyword">void</span> myheap&lt;Tid&gt;::insert(<span class="keyword">const</span> Tid&amp; _Value)</span><br><span class="line">&#123;</span><br><span class="line">	vec.push_back(_Value);</span><br><span class="line">	adjust(vec.size() - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">bool</span> myheap&lt;Tid&gt;::is_empty()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> vec.size() ? <span class="literal">false</span> : <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">size_t</span> myheap&lt;Tid&gt;::size()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> vec.size();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line">Tid myheap&lt;Tid&gt;::top()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> vec[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tid&gt;</span><br><span class="line"><span class="keyword">void</span> myheap&lt;Tid&gt;::pop()</span><br><span class="line">&#123;</span><br><span class="line">	erase(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// MY_HEAP_H</span></span></span><br></pre></td></tr></table></figure>


        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/26/CTF/CTF%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B8%ADRSA%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CTF密码学中RSA问题总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/23/Math&amp;Algorithm/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二叉树的应用——二叉搜索树</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Juvenile @ Niu Juxin</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.2</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E6%9C%80%E5%B0%8F%EF%BC%89%E5%A0%86"><span class="nav-number">2.</span> <span class="nav-text">（最小）堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#adjust-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">adjust()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">堆的构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">元素的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">2.4.</span> <span class="nav-text">元素的删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">优先队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
