<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Juvenile @ Niu Juxin">
    
    <title>
        
            【WP】逆向-re_easyvm |
        
        Juvenile Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"juvenile-sdu.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The sooner you start to code, the longer the program will take."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"side_tools":{"enable":true},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Juvenile Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【WP】逆向-re_easyvm</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Juvenile @ Niu Juxin</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-11 10:30:37
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/CTF/">CTF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CTF/">CTF</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/REVERSE/">REVERSE</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>998 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>SDU CTF第一次实训 <code>re_easyvm</code></strong></p>
<p><strong><a class="link" target="_blank" rel="noopener" href="http://10.102.32.142:8000/challenges#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E8%AE%AD%20re_easyvm">http://10.102.32.142:8000/challenges#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E8%AE%AD%20re_easyvm<i class="fas fa-external-link-alt"></i></a></strong></p>
<a id="more"></a>

<h1 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h1><p>首先将文件拖入IDA中执行反汇编，并进入<code>main</code>函数中。</p>
<p><img src="/2021/01/11/%E3%80%90WP%E3%80%91%E9%80%86%E5%90%91-re_easyvm/image-20210111103523147.png" alt="image-20210111103523147"></p>
<p><strong>破解该程序的第一步是要理解这些循环跳转的逻辑。</strong>下面是在分析代码逻辑的基础上对一些标识符、函数的命名和注释。</p>
<img src="/2021/01/11/%E3%80%90WP%E3%80%91%E9%80%86%E5%90%91-re_easyvm/image-20210111104432120.png" alt="image-20210111104432120" style="zoom:67%;">

<ul>
<li>在初始化下，<code>v5 == 0</code>，因此进入循环后首先到第46行，输出欢迎语句，并赋值<code>v5 = 65324</code>。</li>
<li>之后到达第24行，赋值<code>v5 = 2541</code>，并输入字符串。**<code>Handler[0] = input</code>可以看出来<code>Handler[0]</code>是一个数组指针，在这里它指向输入字符串的第一个字符。**</li>
<li>之后到达第22行，<code>DoSomething</code>函数是整个程序的核心函数，该函数返回值包括<code>28</code>和<code>31</code>。</li>
<li>如果上面一步返回的是<code>28</code> ，程序将到53行，在执行<code>sub_401340</code>函数之后，重新回到第22行。因此，我们可以看出来<strong>程序的第22行<code>DoSomething</code>函数和第53行<code>sub_401340</code>函数之间构成了一个循环</strong>。而如果上一步程序返回<code>31</code>，啧执行到第33到第42行，这一块是一个检查程序，<code>sub_401360</code>函数即为检查程序是否通过的函数。</li>
</ul>
<p>因此，理解程序的核心就是理解<code>DoSomething</code>和<code>sub_401340</code>两个函数。</p>
<h1 id="DoSomething和sub-401340两个函数构成的循环"><a href="#DoSomething和sub-401340两个函数构成的循环" class="headerlink" title="DoSomething和sub_401340两个函数构成的循环"></a><code>DoSomething</code>和<code>sub_401340</code>两个函数构成的循环</h1><h2 id="函数DoSomething"><a href="#函数DoSomething" class="headerlink" title="函数DoSomething"></a>函数<code>DoSomething</code></h2><img src="/2021/01/11/%E3%80%90WP%E3%80%91%E9%80%86%E5%90%91-re_easyvm/image-20210111110040088.png" alt="image-20210111110040088" style="zoom: 80%;">

<p>理解该函数有一个核心的点需要理解，将这个点理解清楚之后，整个函数就可以很容易地理解。</p>
<p><strong><code>a1 + 4</code>和<code>a1 + 8</code>是什么意思？</strong></p>
<p>为了理解这两个的含义，我们首先跳出该函数。在调用该函数的地方，我们可以看到<code>v5 = DoSomething(&amp;v5);</code>。因此在这里<code>a1</code>是一个指针，因此<code>a1 + 4</code>和<code>a1 + 8</code>是基于偏移量的指针移动。那么下一个问题就是它偏移到什么位置了。</p>
<p>在<code>main</code>函数的开始部分，有这样的变量声明。</p>
<img src="/2021/01/11/%E3%80%90WP%E3%80%91%E9%80%86%E5%90%91-re_easyvm/image-20210111111105695.png" alt="image-20210111111105695" style="zoom: 80%;">

<p>在一个函数内部，<strong>变量在内存中的存储是相邻的，并且是遵照声明的顺序</strong>。<strong>因此<code>a1 + 4</code>指向的就是<code>Handler[0]</code>，而<code>a1 + 8</code>指向的就是<code>Handler[1]</code>。</strong></p>
<p>因此，我们就可以掌握该函数的逻辑，<code>return 31</code>是判断循环结束的标志，当<code>Handler[0]</code>（前面说过是一个字符串数组指针）位置的字符为<code>\0</code>（即字符串结束标志），则结束整个循环。（因此我们可以首先猜测这个函数需要对每一位字符串进行处理）如果没有结束，则将该位置的字符异或上<code>Handler[1]</code>（<strong>的低八位</strong>），并递增<code>Handler[1]++</code>。最后返回<code>28</code>。</p>
<h2 id="函数sub-401340"><a href="#函数sub-401340" class="headerlink" title="函数sub_401340"></a>函数<code>sub_401340</code></h2><img src="/2021/01/11/%E3%80%90WP%E3%80%91%E9%80%86%E5%90%91-re_easyvm/image-20210111111703713.png" alt="image-20210111111703713" style="zoom:80%;">

<p>在这里，**<code>a1</code>是<code>main</code>函数中的<code>Handler</code>，而<code>Handler</code>是一个数组。因此<code>*a1</code>即<code>*Handler</code>即<code>Handler[0]</code>**。因此，该函数第3行的目的是令<code>Handler[0]++</code>，（之前提到过<code>Handler</code>是一个字符串指针），即指向字符串的下一个位置。</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>结合两个函数各自的功能，我们就可以总结出整个程序的目的是<strong>将输入字符串的第零位异或上0，第一位异或上1，第二位异或上2……依次类推</strong>。</p>
<h1 id="Check块"><a href="#Check块" class="headerlink" title="Check块"></a>Check块</h1><p>最后我们关注程序的最后检查部分。</p>
<img src="/2021/01/11/%E3%80%90WP%E3%80%91%E9%80%86%E5%90%91-re_easyvm/image-20210111113945414.png" alt="image-20210111113945414" style="zoom:80%;">



<p><strong>在这里，我们还有一个点需要注意。计算机的存储是小端开始的，因此，例如上面的<code>Jl2d</code>是输入字符串的前四位，但是<code>d</code>应该是这四位字符串的最低位，而<code>J</code>则是这四位字符串的最高位。</strong></p>
<p>最后，我们可以看出来，在对原始字符串进行处理之后，得到的新的字符串应该是<code>d2lJft|E_pUy=8j5</code>。</p>
<p>编写脚本获得转换前的字符串（<code>b XOR (a XOR b) == a</code>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">code = <span class="string">&#x27;d2lJft|E_pUy=8j5&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    print(<span class="built_in">chr</span>(<span class="built_in">ord</span>(code[i]) ^ i), end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>得到输入<code>d3nIbqzBWy_r15d:</code></p>
<p><img src="/2021/01/11/%E3%80%90WP%E3%80%91%E9%80%86%E5%90%91-re_easyvm/image-20210111114200558.png" alt="image-20210111114200558"></p>
<p>最后用MD5进行加密，就可以得到flag为<code>flag&#123;579243b4c7b52756583888d9e7bfbf2f&#125;</code>。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/14/%E3%80%90WP%E3%80%91answer_to_everything%20elrond32/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【WP】answer_to_everything elrond32</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/11/%E5%8A%A0%E5%A3%B3%E4%B8%8E%E8%84%B1%E5%A3%B3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">加壳与脱壳</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Juvenile @ Niu Juxin</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.2</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DoSomething%E5%92%8Csub-401340%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0%E6%9E%84%E6%88%90%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.</span> <span class="nav-text">DoSomething和sub_401340两个函数构成的循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0DoSomething"><span class="nav-number">2.1.</span> <span class="nav-text">函数DoSomething</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0sub-401340"><span class="nav-number">2.2.</span> <span class="nav-text">函数sub_401340</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.3.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Check%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">Check块</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
