<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Juvenile @ Niu Juxin">
    
    <title>
        
            DeepEventMine for EventExtraction 使用说明 |
        
        Juvenile Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"juvenile-sdu.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The sooner you start to code, the longer the program will take."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"side_tools":{"enable":true},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Juvenile Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">DeepEventMine for EventExtraction 使用说明</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Juvenile @ Niu Juxin</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-05 16:38:33
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/AI/">AI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>本文参考该项目的Github官方文档，介绍了DeepEventMine工具的安装与使用。</strong></p>
<p>DeepEventMine工具是NLP-EventExtraction领域的一个开源工具，用于针对<strong>生物学文本（或者科技文献）</strong>进行事件提取。</p>
<p>Github Link：<a class="link" target="_blank" rel="noopener" href="https://github.com/aistairc/DeepEventMine">https://github.com/aistairc/DeepEventMine<i class="fas fa-external-link-alt"></i></a></p>
<p>该项目基于论文<a class="link" target="_blank" rel="noopener" href="https://doi.org/10.1093/bioinformatics/btaa540">DeepEventMine: End-to-end Neural Nested Event Extraction from Biomedical Texts<i class="fas fa-external-link-alt"></i></a>, Bioinformatics, 2020.</p>
<h1 id="Linux-Environment"><a href="#Linux-Environment" class="headerlink" title="Linux Environment"></a>Linux Environment</h1><p>该工具需要在Linux环境下进行。推荐使用VMware安装Debian或者Ubuntu的虚拟机。本文的环境为VMware虚拟机中的Debian GNU/Linux 10 (buster)。</p>
<p>Debian官网网站：<a class="link" target="_blank" rel="noopener" href="https://www.debian.org/">https://www.debian.org/<i class="fas fa-external-link-alt"></i></a></p>
<p>Ubuntu下载地址：<a class="link" target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h1><h2 id="Python-3-6-5"><a href="#Python-3-6-5" class="headerlink" title="Python 3.6.5"></a>Python 3.6.5</h2><p>该项目需要使用3.6.5版本的Python。</p>
<p>Python3.6.5版本下载地址：<a class="link" target="_blank" rel="noopener" href="https://www.python.org/downloads/release/python-365/">https://www.python.org/downloads/release/python-365/<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Github程序"><a href="#Github程序" class="headerlink" title="Github程序"></a>Github程序</h2><p>将该项目在Github上的Code下载下来，解压后进入解压的文件夹下。<strong>如果没有特殊说明，之后的终端操作全部在该文件夹下进行</strong>。</p>
<h2 id="Python虚拟环境搭建以及Pytorch安装"><a href="#Python虚拟环境搭建以及Pytorch安装" class="headerlink" title="Python虚拟环境搭建以及Pytorch安装"></a>Python虚拟环境搭建以及Pytorch安装</h2><p>首先执行命令</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="builtin-name">get</span> install virtualenv</span><br></pre></td></tr></table></figure>

<p>安装Virtual Environment。</p>
<p>之后执行命令</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">virtualenv -p python3 pytorch-env</span><br><span class="line">source pytorch-env/bin/activate</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">CUDA_VISIBLE_DEVICES</span>=0</span><br><span class="line"><span class="attribute">CUDA_PATH</span>=/usr/local/cuda pip install <span class="attribute">torch</span>==1.1.0 <span class="attribute">torchvision</span>==0.3.0</span><br></pre></td></tr></table></figure>

<p>其中<code>virtualenv -p python3 pytorch-env</code>将在该文件夹下新建一个用于Pytorch的虚拟环境，<code>source pytorch-env/bin/activate</code>将激活该虚拟环境。当激活虚拟环境之后，可以看到在终端提示符前有<code>(pytorch-env)</code>的说明。</p>
<img src="/2021/02/05/AI/DeepEventMine%20for%20EventExtraction%20%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/1.png" alt="1" style="zoom:80%;">

<p><code>pip install torch==1.1.0 torchvision==0.3.0</code>将安装所需要的Pytorch。如果下载速度过慢，可以考虑换源。例如可以将指令修改为</p>
<p><code>pip install torch==1.1.0 torchvision==0.3.0 -i https://pypi.mirrors.ustc.edu.cn/simple/ </code></p>
<h2 id="Python-packages-安装"><a href="#Python-packages-安装" class="headerlink" title="Python packages 安装"></a>Python packages 安装</h2><p>执行命令</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sh</span> install.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>

<p>安装程序所需要的安装包。<strong>这个过程需要保证全部正常，如果中间出现ERROR等信息，需要重新执行命令。</strong></p>
<h2 id="BERT模型下载"><a href="#BERT模型下载" class="headerlink" title="BERT模型下载"></a>BERT模型下载</h2><p>执行命令</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sh </span>download.<span class="keyword">sh </span><span class="keyword">bert</span></span><br></pre></td></tr></table></figure>

<p>从PyTorch AllenNLP安装SciBERT BERT model。</p>
<h2 id="DeepEventMine模型下载"><a href="#DeepEventMine模型下载" class="headerlink" title="DeepEventMine模型下载"></a>DeepEventMine模型下载</h2><p>根据官方文档的介绍，该项目对下面的7个任务都进行了训练：</p>
<ol>
<li>cg: <a class="link" target="_blank" rel="noopener" href="http://2013.bionlp-st.org/tasks/cancer-genetics">Cancer Genetics (CG), 2013<i class="fas fa-external-link-alt"></i></a></li>
<li>ge11: <a class="link" target="_blank" rel="noopener" href="http://2011.bionlp-st.org/home/genia-event-extraction-genia">GENIA Event Extraction (GENIA), 2011<i class="fas fa-external-link-alt"></i></a></li>
<li>ge13: <a class="link" target="_blank" rel="noopener" href="http://bionlp.dbcls.jp/projects/bionlp-st-ge-2013/wiki/Overview">GENIA Event Extraction (GENIA), 2013<i class="fas fa-external-link-alt"></i></a></li>
<li>id: <a class="link" target="_blank" rel="noopener" href="http://2011.bionlp-st.org/home/infectious-diseases">Infectious Diseases (ID), 2011<i class="fas fa-external-link-alt"></i></a></li>
<li>epi: <a class="link" target="_blank" rel="noopener" href="http://2011.bionlp-st.org/home/epigenetics-and-post-translational-modifications">Epigenetics and Post-translational Modifications (EPI), 2011<i class="fas fa-external-link-alt"></i></a></li>
<li>pc: <a class="link" target="_blank" rel="noopener" href="http://2013.bionlp-st.org/tasks/pathway-curation">Pathway Curation (PC), 2013<i class="fas fa-external-link-alt"></i></a></li>
<li>mlee: <a class="link" target="_blank" rel="noopener" href="http://nactem.ac.uk/MLEE/">Multi-Level Event Extraction (MLEE)<i class="fas fa-external-link-alt"></i></a></li>
</ol>
<p>我们需要通过指令</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">sh</span> <span class="selector-tag">download</span><span class="selector-class">.sh</span> <span class="selector-tag">deepeventmine</span> <span class="selector-attr">[tast]</span></span><br></pre></td></tr></table></figure>

<p>安装我们需要的模型。<strong>其中<code>[tast]</code>是前面列表中提到的任务。例如，如果我们需要第七个任务，指令为<code>sh download.sh deepeventmine mlee</code>。</strong>还有一点需要注意的是，<strong>这里任务的选择需要和后面相匹配</strong>。</p>
<h2 id="Brat工具下载"><a href="#Brat工具下载" class="headerlink" title="Brat工具下载"></a>Brat工具下载</h2><p>该项目使用Brat工具进行可视化。</p>
<p>依次执行命令</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sh</span> download.<span class="keyword">sh</span> brat</span><br><span class="line"><span class="keyword">cd</span> brat/brat-v1.3_Crunchy_Frog/</span><br><span class="line">./install.<span class="keyword">sh</span> -<span class="keyword">u</span></span><br></pre></td></tr></table></figure>

<p>安装Brat。在最后会要求输入用户名、密码和管理员邮箱。用户名和密码需要记住，之后使用Brat工具需要用到。</p>
<h1 id="Event-Predict"><a href="#Event-Predict" class="headerlink" title="Event Predict"></a>Event Predict</h1><p>Github文档中介绍了多种方法。这里我仅需要End-to-end的raw text方式，所以仅针对这种方式说明。</p>
<p><strong>进行事件提取需要在前面安装的虚拟环境下进行。</strong></p>
<p>首先创建<code>/data/[dirname]/text</code>目录用于存储需要进行事件提取的文本，<code>[dirname]</code>可以任意命名，可以认为是该数据集的名称。</p>
<p>之后将需要进行事件提取的文本放入该文件夹中（我不确定是否需要命名为<code>PMID-XXX.txt</code>，保险可以加上这一步），<strong>执行命令</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">sh</span> <span class="selector-tag">pubmed</span><span class="selector-class">.sh</span> <span class="selector-tag">e2e</span> <span class="selector-tag">rawtext</span> <span class="selector-attr">[dirname]</span> <span class="selector-attr">[task]</span> <span class="selector-attr">[0,-1]</span></span><br></pre></td></tr></table></figure>

<p><strong>进行事件提取。</strong>其中<code>[dirname]</code>是前面提到的数据集的名称，<code>task</code>需要和前面的模型匹配，如果需要用到GPU，则<code>[0,-1]</code>为<code>0</code>，否则为<code>-1</code>。</p>
<p>之后我们可以在目录<code>/brat/brat-v1.3_Crunchy_Frog/data/[dirname]-brat</code>中找到我们的结果。</p>
<h1 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h1><p>进入文件夹<code>brat/brat-v1.3_Crunchy_Frog</code>下打开终端，执行命令</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">python2</span> <span class="selector-tag">standalone</span><span class="selector-class">.py</span></span><br></pre></td></tr></table></figure>

<p>如果前述的Brat安装成功，会出现<code>Serving brat at http://XXX.XXX.XXX.XXX:XXXX</code>，表示该工具已经开始运行。使用浏览器访问前面提示中的网站，可以看到下面的界面</p>
<img src="/2021/02/05/AI/DeepEventMine%20for%20EventExtraction%20%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/2.png" alt="2" style="zoom:80%;">

<p>之后根据提示打开我们需要可视化的文件，就可以看到结果。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/06/CTF/%E3%80%90WP%E3%80%91reverse-for-the-holy-grail-350/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【WP】reverse-for-the-holy-grail-350</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/05/CTF/%E3%80%90WP%E3%80%91babymips/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【WP】babymips</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Juvenile @ Niu Juxin</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.2</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Environment"><span class="nav-number">1.</span> <span class="nav-text">Linux Environment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preparation"><span class="nav-number">2.</span> <span class="nav-text">Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-3-6-5"><span class="nav-number">2.1.</span> <span class="nav-text">Python 3.6.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">Github程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8APytorch%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">Python虚拟环境搭建以及Pytorch安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-packages-%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">Python packages 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BERT%E6%A8%A1%E5%9E%8B%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.5.</span> <span class="nav-text">BERT模型下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeepEventMine%E6%A8%A1%E5%9E%8B%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.6.</span> <span class="nav-text">DeepEventMine模型下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brat%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.7.</span> <span class="nav-text">Brat工具下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Predict"><span class="nav-number">3.</span> <span class="nav-text">Event Predict</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visualization"><span class="nav-number">4.</span> <span class="nav-text">Visualization</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
